../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/main.c:23:6:USART2_print	3
../Src/main.c:33:6:print	1
../Src/main.c:41:6:USART2_commandReceived	2
../Src/main.c:54:6:USART2_getCommand	1
../Src/main.c:59:6:USART2_init	1
../Src/main.c:82:6:USART2_EXTI26_IRQHandler	4
../Src/main.c:107:6:TIM2_IRQHandler	1
../Src/main.c:114:6:TIMER2_expired	2
../Src/main.c:127:6:TIMER2_init	1
../Src/main.c:147:6:hx711_delay	2
../Src/main.c:152:6:hx711_gpio_init	1
../Src/main.c:163:15:HX711_Read	4
../Src/main.c:204:5:main	2
